{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zrrffsjbfkphridqyais.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_2Oz-fWureU0TjpVeVFX4qw_nN6IywPn",
    "NEXT_PUBLIC_SITE_URL": "https://v0-construction-service-website-eta-nine.vercel.app"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}

